apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.2"
    }
}

dependencies {
    //Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support
    api "com.android.support:appcompat-v7:$support"
    api "com.android.support.constraint:constraint-layout:$constraint"

    //Koin
    api 'org.koin:koin-android:2.0.1'
    api 'org.koin:koin-android-scope:2.0.1'
}
