# DaggerPlayground

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paradigmadigital/dagger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paradigmadigital/dagger/di/: TestApplicationComponent.java
app/src/androidTest/java/com/paradigmadigital/dagger/platform/: TestAndroidApplication.java  TestApplicationModule.java  TestRunner.java
app/src/androidTest/java/com/paradigmadigital/dagger/ui/: TestAppCollaborator.java
app/src/androidTest/java/com/paradigmadigital/dagger/ui/main/: MainActivityTest.java
app/src/androidTest/java/eu/sesma/dagger/: TestAndroidApplication.kt  TestAppSingletonCollaborator.kt  TestRunner.kt
app/src/androidTest/java/eu/sesma/dagger/app_activity/: AppActivityTest.kt
app/src/androidTest/java/eu/sesma/dagger/di/: TestApplicationComponent.java  TestApplicationComponent.kt  TestApplicationModule.kt
app/src/androidTest/java/eu/sesma/dagger/platform/: TestAndroidApplication.java  TestAndroidApplication.kt  TestApplicationModule.java  TestApplicationModule.kt  TestRunner.java  TestRunner.kt
app/src/androidTest/java/eu/sesma/dagger/ui/: TestAppCollaborator.java  TestAppCollaborator.kt
app/src/androidTest/java/eu/sesma/dagger/ui/main/: MainActivityTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paradigmadigital/dagger/: MainActivity.java
app/src/main/java/com/paradigmadigital/dagger/di/: ActivityComponent.java  ActivityKey.java  AnotherActivityComponent.java  ApplicationComponent.java  DetailActivityComponent.java  MainActivityComponent.java  PerActivity.java
app/src/main/java/com/paradigmadigital/dagger/platform/: ActivityBindingModule.java  ActivityModule.java  AndroidApplication.java  ApplicationModule.java  DetailActivityModule.java  MainActivityModule.java
app/src/main/java/com/paradigmadigital/dagger/ui/: ActColaborator.java  ActCollaborator.java  AppColaborator.java  AppCollaborator.java  BaseActivity.java  IAppCollaborator.java  Navigator.java
app/src/main/java/com/paradigmadigital/dagger/ui/another/: AnotherActivity.java  AnotherPresenter.java
app/src/main/java/com/paradigmadigital/dagger/ui/detail/: DetailActivity.java  DetailPresenter.java
app/src/main/java/com/paradigmadigital/dagger/ui/main/: MainActivity.java  MainPresenter.java
app/src/main/java/eu/sesma/dagger/: AndroidApplication.kt  AppActivityComponent.kt  AppActivityModule.kt  AppSingletonCollaborator.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScoped.kt  IAppSingletonCollaborator.kt
app/src/main/java/eu/sesma/dagger/another_activity/: AnotherActivity.kt  AnotherPresenter.kt
app/src/main/java/eu/sesma/dagger/app_activity/: AppActivity.kt  AppPresenter.kt
app/src/main/java/eu/sesma/dagger/di/: ActivityComponent.java  ActivityComponent.kt  ActivityKey.java  ActivityScoped.kt  AnotherActivityComponent.java  AppActivityComponent.kt  AppActivityModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScoped.kt  DetailActivityComponent.java  MainActivityComponent.java  PerActivity.java
app/src/main/java/eu/sesma/dagger/platform/: ActivityBindingModule.java  ActivityModule.java  ActivityModule.kt  AndroidApplication.java  AndroidApplication.kt  ApplicationModule.java  ApplicationModule.kt  DetailActivityModule.java  MainActivityModule.java
app/src/main/java/eu/sesma/dagger/ui/: ActCollaborator.java  ActCollaborator.kt  AppCollaborator.java  AppCollaborator.kt  BaseActivity.java  BaseActivity.kt  IAppCollaborator.java  IAppCollaborator.kt  Navigator.java  Navigator.kt
app/src/main/java/eu/sesma/dagger/ui/another/: AnotherActivity.java  AnotherActivity.kt  AnotherPresenter.java  AnotherPresenter.kt
app/src/main/java/eu/sesma/dagger/ui/detail/: DetailActivity.java  DetailActivity.kt  DetailPresenter.java  DetailPresenter.kt
app/src/main/java/eu/sesma/dagger/ui/main/: MainActivity.java  MainActivity.kt  MainPresenter.java  MainPresenter.kt
app/src/main/res/layout/: activity_another.xml  activity_app.xml  activity_detail.xml  activity_main.xml
app/src/test/java/com/paradigmadigital/dagger/: ExampleUnitTest.java  MainPresenterShould.java  NavigatorShould.java
app/src/test/java/eu/sesma/dagger/: MainPresenterShould.java  MainPresenterShould.kt  NavigatorShould.java  NavigatorShould.kt
app/src/test/java/eu/sesma/dagger/main/: MainPresenterShould.kt  NavigatorShould.kt
captures/: com.paradigmadigital.karchitect_2017.06.29_15.13.li
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/eu/sesma/core/: CoreCollaborator.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/eu/sesma/main/: LibraryComponent.kt  LibraryMain.kt
module_core/: build.gradle
module_core/src/main/: AndroidManifest.xml
module_core/src/main/java/eu/sesma/core/: CoreCollaborator.kt  CoreSingletonCollaborator.kt
module_core/src/main/java/eu/sesma/dagger/core/: ActivityScoped.kt  CollaboratorModule.kt  CoreCollaborator.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  CoreSingletonCollaborator.kt
module_core/src/main/java/eu/sesma/dagger/core/di/: ActivityProvider.kt  ActivityScoped.kt  CollaboratorModule.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt
module_detail/: build.gradle
module_detail/src/main/: AndroidManifest.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/eu/sesma/dagger/main/: MainActivity.kt  MainActivityCollaborator.kt  MainActivityComponent.kt  MainActivityModule.kt  MainCollaborator.kt  MainNavigator.kt  MainPresenter.kt  MainScopedCollaborator.kt
module_main/src/main/java/eu/sesma/dagger/main/di/: MainActivityComponent.kt  MainActivityModule.kt
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
(+10 files in other folders)
