buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support = '28.0.0'
    constraint = '1.1.3'

    dagger = '2.19'

    junit = '4.12'
    robolectric = '3.3'
    assertj = '1.1.1'
    mockito = '2.7.14'
    espresso = '2.2.2'
    runner = '0.5'
    commons = '2.4'
    jsr305 = '3.0.1'
    robolectric = '3.3'
}