buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support = '28.0.0'
    constraint = '1.1.3'

    dagger = '2.19'

    junit = '4.12'
    robolectric = '3.8'
    roboshadows = '3.3.2'
    mockito = '2.23.0'
    espresso = '3.0.2'
    mockito_kotlin = '1.6.0'
    mockito_inline = '2.23.0'
    test_runner = '1.0.2'
}