apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "eu.sesma.dagger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "eu.sesma.dagger.TestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(':module_main')
    implementation project(':module_detail')
    implementation project(':module_core')

    // Unit Testing
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-inline:$mockito_inline"
    testImplementation("com.nhaarman:mockito-kotlin:$mockito_kotlin") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-reflect'
    }
    testImplementation "org.robolectric:robolectric:$robolectric"

    //Espresso Testing
    androidTestImplementation "com.android.support.test:runner:$test_runner"
    androidTestImplementation "com.android.support.test:rules:$test_runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$espresso"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
}
