apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.2"
    }
}

dependencies {
    implementation project(':module_core')
    implementation project(':module_detail')
}

